WHATSAPP_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
META_APP_ID=xxxxxxxxxxxxxxx
META_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
PHONE_NUMBER_ID=xxxxxxxxxxxxxxxxx
VERIFY_TOKEN=12345
RECEIVER_PHONE=xxxxxxxxxxxx